# MVI

./: build.gradle
MVI/MVI/: build.gradle
MVI/MVI/app/: build.gradle  local.properties
MVI/MVI/app/gradle/wrapper/: gradle-wrapper.properties
MVI/MVI/app/src/main/: AndroidManifest.xml
MVI/MVI/app/src/main/java/ir/mseif/app/com/movie/: MainActivity.java
MVI/MVI/app/src/main/java/ir/mseif/app/com/movie/Adapters/: DirectorList_Adapter.java  EpisodesList_Adapter.java  MovieLink_Adapter.java  MovieList_Adapter.java  SeasonList_Adapter.java  SeriesList_Adapter.java  SliderList_Adapter.java  StarsList_Adapter.java  TrailerList_Adapter.java
MVI/MVI/app/src/main/java/ir/mseif/app/com/movie/Model/: Director_List.java  Movie_Link_List.java  Movie_List.java  Series_List.java  Slider_List.java  Stars_List.java
MVI/MVI/app/src/main/java/ir/mseif/app/com/movie/Pages/: MovieInfo.java  Player.java  SerialInfo.java  Trailer.java
MVI/MVI/app/src/main/res/drawable/: btn_link_style.xml  gradient_poster_info.xml  ic_about.xml  ic_download.xml  ic_exit.xml  ic_goldeng.xml  ic_oscar.xml  ic_play.xml  ic_top.xml  ic_user.xml  rate_round_item.xml  season_number.xml  style_answer_comment.xml  style_btn_vip.xml  style_info_cast.xml  style_news_head.xml  style_news_rcy.xml  style_rcy_cast_left_corner.xml  style_rcy_cast_right_corner.xml  style_request_rcy.xml  txt_type_on_image_item.xml
MVI/MVI/app/src/main/res/layout/: activity_cast__info.xml  activity_favourite.xml  activity_history_page.xml  activity_main.xml  activity_movie_info.xml  activity_news__page.xml  activity_player.xml  activity_request.xml  activity_serial__episode.xml  activity_serial__season.xml  activity_serial_info.xml  activity_vip.xml  content_main.xml  drawer_header.xml  fragment_cast.xml  fragment_comments.xml  fragment_link.xml  fragment_link_serial.xml  info_one.xml  info_one_serial.xml  info_three.xml  info_two.xml  item_director.xml  rcy_comment.xml  rcy_episode.xml  rcy_episode_link.xml  rcy_item_film.xml  rcy_item_film_link.xml  rcy_item_serial.xml  rcy_news.xml  rcy_request.xml  rcy_season_link.xml  rcy_trailer.xml
MVI/MVI/app/src/main/res/menu/: drawer_menu.xml
MVI/MVI/app/src/main/res/values/: styles.xml
MVI/MVI/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mseif/app/com/movie/: Fruit.java  FruitCategory.java  MainActivity.java  m.java
app/src/main/java/ir/mseif/app/com/movie/Adapters/: AllMovieList_Adapter.java  AllSeriesList_Adapter.java  BoxofficeList_Adapter.java  CommentsList_Adapter.java  DirectorList_Adapter.java  DownloaderAdapter.java  EpisodesListLink_Adapter.java  EpisodesList_Adapter.java  ExpandableListAdapter.java  MovieLink_Adapter.java  MovieList_Adapter.java  Movie_TabAdapter.java  NewsList_Adapter.java  PersonAllProduct_Adapter.java  SeasonList_Adapter.java  SeriesList_Adapter.java  Series_TabAdapter.java  SliderList_Adapter.java  StarsList_Adapter.java  TabAdapter.java  TabAdapter2.java  TrailerList_Adapter.java
app/src/main/java/ir/mseif/app/com/movie/Downloader/: DownloadCore.java  DownloadMemory.java  EntryCore.java  EntryMemory.java  Requests.java
app/src/main/java/ir/mseif/app/com/movie/Fragments/: CastFragment.java  CommentsFragment.java  LinkFragment.java  LinkFragmetSerial.java
app/src/main/java/ir/mseif/app/com/movie/Model/: AppUsers_List.java  Boxoffice_List.java  Comments_List.java  Episodes_List.java  Genre_List.java  Movie_List.java  News_List.java  Season_List.java  Series_List.java  TokenModel.java  Trailer_List.java
app/src/main/java/ir/mseif/app/com/movie/NetworkClass/: NetworkGet.java
app/src/main/java/ir/mseif/app/com/movie/Pages/: Cast_Info.java  Downloader.java  Favourite.java  History.java  History_page.java  MovieInfo.java  Movies.java  MoviesList.java  News.java  News_Page.java  PersonInfo.java  Player.java  Profile.java  Request.java  SerialInfo.java  Serial_Episode.java  Serial_Episode_Link.java  Serial_Episodes.java  Serial_Season.java  SeriesList.java  Trailer.java  VIP.java
app/src/main/java/ir/mseif/app/com/movie/Utils/: Global.java  Tools.java  WrapContentViewPager.java
app/src/main/res/drawable/: btn_comment_style.xml  btn_link_style.xml  btn_more_style.xml  btn_more_style_orange.xml  btn_pakhsh_style.xml  btn_rcy_fragment_link_serial.xml  btn_red_style.xml  btn_sub_style.xml  downloader_circle.xml  downloader_rcy_circle.xml  edt_white_style.xml  gradient_poster_info.xml  ic_add.xml  ic_bookmark.xml  ic_clock.xml  ic_download_white_ornage.xml  ic_email.xml  ic_gear__setting_engine.xml  ic_high_quality.xml  ic_logout.xml  ic_menu.xml  ic_movie_snack.xml  ic_my_download.xml  ic_news.xml  ic_pause_circle_orange.xml  ic_play_button.xml  ic_play_orange.xml  ic_play_trailer.xml  ic_theatre.xml  ic_vip.xml  ic_vip_black.xml  movie_year.xml  rcy_image.xml  request_kind.xml  season_circle.xml  style_btn_comment.xml  style_btn_request.xml  style_etx_comment.xml  style_etx_request.xml  style_image_cast.xml  (+13 more)
app/src/main/res/layout/: activity_all_movie.xml  activity_all_series.xml  activity_cast__info.xml  activity_cast_info.xml  activity_downloader.xml  activity_favourite.xml  activity_history.xml  activity_history_page.xml  activity_m.xml  activity_main.xml  activity_movie_info.xml  activity_news.xml  activity_news__page.xml  activity_news_page.xml  activity_person_info.xml  activity_player.xml  activity_profile.xml  activity_request.xml  activity_serial__episode.xml  activity_serial__season.xml  activity_serial_episode.xml  activity_serial_episode_link.xml  activity_serial_episodes.xml  activity_serial_info.xml  activity_serial_season.xml  activity_trailer.xml  activity_vip.xml  content_main.xml  drawer_header.xml  fragment_cast.xml  fragment_comments.xml  fragment_link.xml  fragment_link_serial.xml  info_four.xml  info_main.xml  info_main_serial.xml  info_one.xml  info_one_serial.xml  info_three.xml  info_two.xml  (+26 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
