<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ir.mseif.app.com.movie">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_CORSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".Utils.Global"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning,InnerclassSeparator"
        tools:replace="android:label, android:icon, android:theme, android:allowBackup"
        tools:targetApi="p">
        <!--<activity android:name=".Pages.Player"/>-->
        <activity android:name=".Pages.VIP" />
        <activity android:name=".Pages.News_Page" />
        <activity android:name=".Pages.Request" />
        <activity android:name=".Pages.Favourite" />
        <activity android:name=".Pages.History_page" />
        <activity android:name=".Pages.Cast_Info" />
        <activity android:name=".Pages.Trailer" />
        <activity android:name=".Pages.Serial_Episode_Link" />
        <activity android:name=".Pages.Serial_Episodes" />
        <activity android:name=".Pages.SerialInfo" />
        <activity android:name=".Pages.MovieInfo" />
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>