<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBack"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_play_button"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="درخواست فیلم و سریال"
                            android:textSize="12sp"
                            android:textColor="#E09705"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintEnd_toStartOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="@+id/imageView8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="12sp"
                            android:text="Request"
                            android:textColor="#BFBEC8"
                            app:layout_constraintBottom_toBottomOf="@+id/textView46"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView46" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/episode_number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_large_poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/delete"
                            tools:ignore="MissingConstraints" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@drawable/gradient_poster_info"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/img_large_poster"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/img_large_poster">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="250dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_download"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="درخواست فیلم و سریال"
                                android:textColor="#E09705"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                                app:layout_constraintStart_toStartOf="@+id/imageView10"
                                app:layout_constraintTop_toBottomOf="@+id/imageView10" />
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editText3"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@drawable/style_request_etx"
                            android:ems="10"
                            android:textSize="11sp"
                            tools:ignore="SmallSp"
                            android:hint="نام اثر درخواستی"
                            android:inputType="textPersonName"
                            android:textColor="@color/comment_etx_hint"
                            android:textColorHint="@color/comment_etx_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/style_request_etx"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/spinner2"
                            app:layout_constraintTop_toBottomOf="@+id/editText3" />

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="129dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/style_request_etx"
                            app:layout_constraintEnd_toStartOf="@+id/spinner"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/editText4"
                            app:layout_constraintTop_toBottomOf="@+id/editText3" />

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@drawable/style_request_etx"
                            android:ems="10"
                            android:textSize="11sp"
                            tools:ignore="SmallSp"
                            android:hint="سال انتشار"
                            android:inputType="number"
                            android:textColor="@color/comment_etx_hint"
                            android:textColorHint="@color/comment_etx_hint"
                            app:layout_constraintEnd_toStartOf="@+id/spinner2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText3" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout22"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/style_request_etx"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/spinner2">

                            <EditText
                                android:id="@+id/editText5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:ems="10"
                                android:textSize="11sp"
                                tools:ignore="SmallSp"
                                android:hint="آیدی اثر درخواستی در IMDB مثال : tt4258963"
                                android:background="@color/request_etx"
                                android:inputType="textPersonName"
                                android:textColor="@color/comment_etx_hint"
                                android:textColorHint="@color/comment_etx_hint"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="0.2"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/editText5"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_imdb"
                                tools:ignore="VectorDrawableCompat" />
                        </android.support.constraint.ConstraintLayout>

                        <EditText
                            android:id="@+id/editText6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:minLines="4"
                            android:paddingStart="15dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp"
                            android:textSize="11sp"
                            tools:ignore="SmallSp"
                            android:hint="توضیح در مورد اثر درخواستی"
                            android:background="@drawable/style_request_etx"
                            android:textColorHint="@color/comment_etx_hint"
                            android:textColor="@color/comment_etx_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout22" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:paddingRight="24dp"
                            android:paddingLeft="24dp"
                            android:background="@drawable/style_btn_request"
                            android:text="ارسال درخواست"
                            android:textSize="13sp"
                            android:textColor="#fff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText6" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/style_request_rcy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText6">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="7"
                                android:textColor="#FF9200"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView25"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="+"
                                android:textColor="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView26"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView24"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="1"
                                android:textColor="#FF9200"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/textView27"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView25"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="="
                                android:textColor="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/editText2"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView26"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="75dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/style_btn_comment"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number"
                                android:textColor="@color/comment_answer"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView27"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <include layout="@layout/rcy_request"></include>
                            <include layout="@layout/rcy_request"></include>
                            <include layout="@layout/rcy_request"></include>
                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>





            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>



    </RelativeLayout>

    <!--navigation drawer menu-->

    <ir.basalam.rtlnavigationview.RtlNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:rtl_menu="@menu/drawer_menu"
        tools:ignore="RtlHardcoded" />

</android.support.v4.widget.DrawerLayout>