<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_cast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232329"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="کیفیت : "
            android:textSize="11sp"
            tools:ignore="SmallSp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/txt_link_quality"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="720 P Bluray"
            android:textSize="14sp"
            android:textColor="#E09705"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:text="حجم : "
            android:textSize="11sp"
            tools:ignore="SmallSp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/txt_size"
            app:layout_constraintStart_toEndOf="@+id/txt_size"
            app:layout_constraintTop_toTopOf="@+id/txt_size" />

        <TextView
            android:id="@+id/txt_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:text="720 MB"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            android:textColor="#E09705"
            app:layout_constraintBottom_toBottomOf="@+id/txt_link_quality"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_link_quality" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="انکودر :"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/txt_encoder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_encoder" />

        <TextView
            android:id="@+id/txt_encoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="MkvCage"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            android:textColor="#E09705"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sub"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/btn_sub" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_link_style"
            android:text="دانلود"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_sub"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_sub_style"
            android:paddingBottom="4dp"
            android:text="زیرنویس"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_download"
            app:layout_constraintTop_toBottomOf="@+id/txt_link_quality"
            tools:ignore="SmallSp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E09705"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>