<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        layout="@layout/info_one_serial" />
                    <include
                        layout="@layout/info_two" />
                    <include
                        layout="@layout/fragment_link_serial" />
                    <include
                        layout="@layout/fragment_cast" />
                    <include
                        layout="@layout/fragment_comments" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>



    </RelativeLayout>

    <!--navigation drawer menu-->

    <ir.basalam.rtlnavigationview.RtlNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:rtl_menu="@menu/drawer_menu"
        tools:ignore="RtlHardcoded" />

</android.support.v4.widget.DrawerLayout>