<vector android:height="24dp" android:viewportHeight="450.008"
    android:viewportWidth="450.008" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M448.972,224.983c-1.62,-10.078 -5.553,-20.595 -12.383,-33.108c-2.584,-4.719 -10.952,-8.354 -14.647,-8.76c-2.156,-0.237 -4.219,0.309 -5.904,1.41c-1.223,-5.169 -3.699,-11.464 -8.066,-21.5c-5.59,-12.849 -12.988,-20.915 -21.988,-23.975c-4.14,-1.408 -8.433,-1.723 -12.842,-0.95c-0.271,-2.876 -0.491,-5.572 -0.622,-8.001c-0.02,-0.987 -0.204,-1.958 -0.534,-2.873c-0.135,-0.374 -0.293,-0.737 -0.474,-1.085c-0.848,-1.64 -2.202,-3.027 -3.948,-3.902c-0.302,-0.152 -0.614,-0.288 -0.933,-0.406c-15.523,-6.02 -29.3,-2.848 -40.952,9.433c-11.023,11.616 -11.776,30.819 -12.572,51.15c-0.623,15.878 -7.015,41.116 -12.789,59.439c-2.043,6.481 -6.226,9.822 -8.409,10.039c-0.857,0.085 -1.758,-0.731 -2.684,-2.414c-0.688,-1.253 -1.4,-2.762 -2.117,-4.488c-0.744,-1.79 -1.459,-4.18 -2.216,-6.71c-1.294,-4.324 -2.76,-9.224 -5.118,-13.765c-5.751,-11.079 -11.969,-18.815 -19.008,-23.651c-5.03,-3.455 -12.446,-5.454 -19.349,-5.214c-6.054,0.212 -11.429,2.687 -15.544,7.158c-5.663,6.153 -8.736,16.24 -8.22,26.977c0.289,6.092 3.652,17.563 5.75,22.476c4.207,9.853 7.148,17.794 10.011,25.521c6.749,18.222 12.578,33.958 25.3,52.589c2.022,2.961 4.216,5.406 6.574,8.036c5.393,6.003 11.501,12.803 12.238,29.16c-0.003,0.157 -0.005,0.315 -0.005,0.472c0,11.866 9.063,21.519 20.202,21.519h93.847c0.464,0 0.919,-0.036 1.364,-0.104c7.813,-0.55 14.559,-5.781 17.416,-13.63c3.78,-10.34 7.605,-21.079 11.37,-31.921c3.415,-9.841 7.1,-20.661 11.265,-33.081C445.752,272.723 452.789,249.954 448.972,224.983zM415.92,305.102c-4.145,12.357 -7.81,23.12 -11.203,32.898c-3.733,10.749 -7.525,21.396 -11.276,31.656c-0.461,1.268 -1.294,1.846 -1.873,1.846c-0.338,0 -0.672,0.019 -1,0.056h-92.843c-0.898,0 -2.202,-1.371 -2.202,-3.519l0.005,-0.214c0.008,-0.229 0.008,-0.459 -0.001,-0.689c-0.938,-23.05 -10.511,-33.707 -16.873,-40.788c-1.997,-2.227 -3.722,-4.149 -5.073,-6.127c-11.475,-16.804 -16.687,-30.875 -23.303,-48.737c-2.784,-7.515 -5.939,-16.032 -10.318,-26.289c-1.719,-4.025 -4.185,-13.295 -4.325,-16.266c-0.277,-5.766 1.124,-11.364 3.485,-13.93c0.848,-0.921 1.697,-1.315 2.925,-1.358c0.171,-0.006 0.342,-0.009 0.514,-0.009c3.254,0 6.514,1.038 8.018,2.07c4.542,3.121 8.868,8.717 13.225,17.109c1.575,3.034 2.731,6.896 3.849,10.631c0.855,2.856 1.739,5.81 2.838,8.455c0.964,2.322 1.96,4.423 2.967,6.256c4.534,8.232 11.917,12.477 20.236,11.652c10.306,-1.024 19.869,-10.082 23.796,-22.54c2.972,-9.431 12.736,-41.928 13.607,-64.146c0.631,-16.107 1.283,-32.764 7.643,-39.465c5.186,-5.466 10.147,-7.528 16.247,-6.505c0.362,4.209 0.852,8.771 1.36,13.504c1.758,16.375 3.945,36.755 1.166,49.25c-4.794,21.56 -9.051,40.36 -12.599,52.074c-1.44,4.757 1.248,9.782 6.005,11.222c4.756,1.44 9.782,-1.248 11.222,-6.005c3.735,-12.335 7.894,-30.681 12.942,-53.383c2.976,-13.375 1.651,-31.067 -0.058,-47.689c2.879,-0.81 4.508,-0.256 5.169,-0.031c3.886,1.321 7.891,6.333 11.276,14.114c8.36,19.212 8.24,20.056 6.779,30.394c-0.239,1.708 -0.57,3.621 -1.009,5.841c-1.214,6.114 -2.3,12.054 -3.35,17.798c-2.43,13.297 -4.726,25.857 -7.945,36.585c-1.429,4.761 1.272,9.778 6.033,11.207c4.762,1.428 9.778,-1.273 11.207,-6.033c3.506,-11.684 5.889,-24.72 8.411,-38.522c1.038,-5.678 2.111,-11.55 3.3,-17.535c0.506,-2.56 0.892,-4.797 1.177,-6.832c0.161,-1.137 0.306,-2.207 0.431,-3.226c0.893,0.509 1.887,0.872 2.952,1.051c0.519,0.187 1.44,0.65 2.145,1.064c5.317,9.977 8.376,18.217 9.591,25.771C434.368,248.567 427.8,269.643 415.92,305.102zM243.12,352.929c0.028,4.971 -3.979,9.023 -8.949,9.051c-13.121,0.075 -36.831,0.119 -60.427,0.119c-33.24,0 -66.26,-0.088 -69.19,-0.306c-54.38,-4.03 -98.08,-46.37 -103.907,-100.677c-5.208,-48.532 21.456,-94.835 65.376,-114.893c-0.82,-43.067 31.657,-80.615 75.189,-85.288c41.323,-4.433 78.99,21.97 89.976,60.679c7.979,-4.572 16.844,-7.449 26.205,-8.453c13.56,-1.454 27.044,1.179 39,7.615c4.377,2.356 6.015,7.813 3.659,12.19c-2.356,4.378 -7.814,6.015 -12.19,3.659c-8.744,-4.707 -18.618,-6.632 -28.549,-5.567c-10.621,1.139 -20.365,5.566 -28.178,12.802c-2.517,2.333 -6.142,3.031 -9.347,1.797c-3.203,-1.232 -5.427,-4.179 -5.733,-7.598l-0.049,-0.553c-3.933,-36.251 -36.607,-62.575 -72.872,-58.674c-35.991,3.864 -62.37,36.308 -58.802,72.323c0.398,4.023 -1.934,7.818 -5.704,9.279c-39.955,15.486 -64.662,56.098 -60.083,98.761c4.899,45.661 41.631,81.26 87.341,84.646c4.667,0.263 89.756,0.356 128.183,0.138c0.017,0 0.035,0 0.052,0C239.067,343.98 243.091,347.976 243.12,352.929zM293.769,180.103c0.531,4.942 -3.045,9.379 -7.987,9.91c-0.327,0.035 -0.651,0.052 -0.973,0.052c-4.54,0 -8.441,-3.423 -8.938,-8.039c-0.379,-3.528 -2.108,-6.698 -4.87,-8.924c-2.76,-2.226 -6.223,-3.241 -9.75,-2.863c-4.941,0.531 -9.379,-3.044 -9.91,-7.986c-0.532,-4.942 3.044,-9.379 7.986,-9.91c8.305,-0.895 16.466,1.502 22.971,6.747C288.803,164.332 292.876,171.795 293.769,180.103zM67.179,235.892c-1.471,8.792 -0.683,17.923 2.277,26.406c7.778,22.3 29.673,37.052 53.236,35.868c4.958,-0.256 9.19,3.574 9.439,8.538c0.249,4.964 -3.574,9.19 -8.538,9.439c-1.178,0.059 -2.356,0.088 -3.527,0.088c-30.129,0 -57.603,-19.329 -67.605,-48.005c-3.953,-11.33 -5.003,-23.539 -3.034,-35.305c0.82,-4.902 5.46,-8.213 10.361,-7.392C64.69,226.35 67.999,230.989 67.179,235.892z"/>
</vector>
