<vector android:height="24dp" android:viewportHeight="217.728"
    android:viewportWidth="217.728" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9200" android:pathData="M142.96,217.728H74.767c-1.104,0 -2,-0.896 -2,-2v-7.458c0,-0.345 0.089,-0.684 0.259,-0.984l8.311,-14.704c0.355,-0.627 1.02,-1.016 1.741,-1.016h4.18V98.309c0,-1.104 0.896,-2 2,-2h2.027c0.069,-1.279 0.358,-2.961 1.197,-4.797c0.933,-2.042 2.505,-4.233 3.684,-5.736c-2.216,-1.351 -5.75,-3.658 -8.28,-6.042c-4.433,-4.179 -3.423,-11.651 -3.378,-11.967c0.141,-0.985 0.985,-1.717 1.98,-1.717h6.688l5.235,-9.748c-5.93,-2.548 -10.837,-7.233 -13.618,-13.326c-0.224,-0.241 -0.386,-0.536 -0.47,-0.861l-0.172,-0.669c-0.715,-1.868 -1.214,-3.808 -1.489,-5.79l-0.307,-1.192c-0.109,-0.426 -0.074,-0.864 0.085,-1.254c-0.021,-0.423 -0.032,-0.826 -0.032,-1.215c0,-9.022 4.54,-17.003 11.455,-21.78c-0.32,-0.364 -0.498,-0.833 -0.498,-1.321V2c0,-0.856 0.545,-1.618 1.356,-1.894c0.812,-0.274 1.707,-0.004 2.228,0.672c0,0 0,0 0,0c0.006,0 0.758,0.794 3.216,2.28c2.176,1.316 6.509,2.222 8.149,2.487c2.978,-0.053 5.953,0.38 8.788,1.31c0.14,-0.033 0.284,-0.05 0.432,-0.052c0.172,-0.001 4.09,-0.033 6.738,0.733c2.52,0.728 4.308,1.701 5.796,3.154c0.26,0.253 0.544,0.621 0.84,1.073c0.062,0.08 0.104,0.142 0.129,0.181c0.02,0.03 0.038,0.061 0.057,0.091c0.025,0.044 0.052,0.093 0.078,0.148c1.613,2.675 3.441,7.53 3.441,10.06c0,0.764 -0.088,1.488 -0.388,2.231c0.724,2.442 1.09,4.967 1.09,7.518c0,2.876 -0.462,5.648 -1.314,8.243c-0.022,0.087 -0.052,0.173 -0.086,0.257c-0.957,2.812 -2.374,5.413 -4.162,7.711c-0.081,0.129 -0.175,0.247 -0.278,0.352c-2.69,3.341 -6.174,6.017 -10.163,7.739l5.238,9.753h6.688c0.995,0 1.839,0.732 1.979,1.717c0.046,0.316 1.055,7.788 -3.378,11.967c-2.529,2.385 -6.063,4.691 -8.279,6.042c1.178,1.503 2.751,3.693 3.684,5.736l0,0c0.838,1.836 1.128,3.518 1.196,4.797h2.027c1.104,0 2,0.896 2,2v93.257h4.18c0.721,0 1.387,0.388 1.741,1.016l8.312,14.704c0.17,0.3 0.259,0.64 0.259,0.984v7.458C144.96,216.832 144.065,217.728 142.96,217.728zM76.767,213.728h64.193v-4.932l-7.479,-13.23H84.245l-7.478,13.229V213.728zM91.259,191.566h35.21v-91.257h-35.21V191.566zM95.295,96.309h27.132c-0.067,-0.839 -0.275,-1.942 -0.82,-3.136l0,0c-0.999,-2.188 -3.017,-4.744 -4.005,-5.934h-17.476c-0.989,1.189 -3.006,3.746 -4.005,5.934C95.572,94.376 95.362,95.474 95.295,96.309zM99.732,83.239h18.263c1.452,-0.838 6.157,-3.64 9.102,-6.417c1.897,-1.789 2.24,-4.856 2.249,-6.774H88.377c0.005,1.914 0.344,4.974 2.253,6.774C93.575,79.599 98.28,82.401 99.732,83.239zM97.717,66.048h22.293l-4.437,-8.261l-1.808,0.296c-3.254,0.533 -6.552,0.533 -9.804,0l-1.808,-0.296L97.717,66.048zM90.086,44.312c4.103,6.259 11.116,10.135 18.777,10.135c6.212,0 11.842,-2.535 15.911,-6.625l-4.042,-1.886c-0.488,-0.228 -0.863,-0.643 -1.042,-1.151c-0.178,-0.508 -0.144,-1.067 0.096,-1.55l3.907,-7.885c0.24,-0.484 0.665,-0.851 1.18,-1.016c0.515,-0.167 1.072,-0.116 1.551,0.138l4.375,2.325c0.339,-1.548 0.518,-3.155 0.518,-4.803c0,-1.254 -0.104,-2.501 -0.312,-3.731c-2.833,2.16 -8.066,5.081 -18.313,9.859c-10.504,4.898 -17.426,6.143 -21.675,6.194C90.691,44.321 90.381,44.319 90.086,44.312zM124.28,43.176l3.13,1.46c0.847,-1.238 1.573,-2.565 2.162,-3.963l-3.207,-1.704L124.28,43.176zM88.043,40.062c0.537,0.117 1.39,0.241 2.605,0.246c3.5,-0.007 9.905,-0.995 20.236,-5.812c17.34,-8.085 19.729,-10.667 19.729,-12.252c0,-0.714 -0.258,-1.781 -0.635,-2.928c-1.951,2.321 -6.606,5.413 -21.013,12.128l-0.021,-0.045l0.021,0.045c-6.275,2.925 -11.236,4.354 -15.05,4.966c-2.858,0.473 -5.077,0.484 -6.731,0.315L88.043,40.062zM87.874,32.754c3.131,0.249 9.255,-0.259 19.286,-4.935c7.374,-3.437 15.687,-7.506 18.864,-10.296c-2.372,-2.812 -5.388,-4.998 -8.81,-6.37c-0.415,-0.177 -0.653,-0.254 -0.775,-0.294c-0.062,-0.02 -0.144,-0.047 -0.236,-0.085c-2.364,-0.818 -4.833,-1.233 -7.34,-1.233c-12.381,0 -22.453,10.072 -22.453,22.453c0,0.176 0.002,0.356 0.008,0.541C86.796,32.618 87.279,32.7 87.874,32.754zM97.367,8.089l0.053,0.056c0.695,-0.335 1.406,-0.64 2.133,-0.914C99.033,7 98.541,6.75 98.097,6.481c-0.258,-0.156 -0.501,-0.306 -0.73,-0.451V8.089z"/>
</vector>
