<vector android:height="24dp" android:viewportHeight="611.998"
    android:viewportWidth="611.997" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M511.114,300.251c-9.94,0 -17.638,7.663 -17.638,17.651v241.105H368.401v-98.453c0,-9.236 -7.697,-17.31 -17.002,-17.31h-90.435c-9.948,0 -17.96,8.073 -17.96,17.31v98.453h-124.76v-233.1c0,-9.306 -7.69,-17.036 -17.638,-17.036c-9.298,0 -16.995,7.73 -16.995,17.036v250.752c0,9.305 7.697,17.036 16.995,17.036h160.358c9.298,0 16.995,-7.731 16.995,-17.036v-98.454h55.801v98.454c0,9.305 7.697,17.036 17.639,17.036h159.715c9.299,0 16.995,-7.731 16.995,-17.036V317.903C528.109,307.915 520.413,300.251 511.114,300.251z"/>
    <path android:fillColor="#FF000000" android:pathData="M607.003,314.003L467.819,174.225V78.919c0,-9.921 -8.019,-17.583 -17.96,-17.583c-9.305,0 -17.001,7.663 -17.001,17.583v60.345L318.046,23.774c-3.518,-3.558 -7.697,-5.474 -11.864,-5.474c-4.81,0 -8.983,1.984 -12.507,5.474L5.361,312.087c-6.917,6.91 -7.375,17.994 0,24.357c6.411,7.389 17.454,6.91 24.371,0l276.45,-275.793l275.807,278.393c2.873,2.874 7.054,4.516 12.507,4.516c4.81,0 8.976,-1.642 12.507,-4.516C613.42,332.613 613.899,320.982 607.003,314.003z"/>
</vector>
