<vector android:height="24dp" android:viewportHeight="490.667"
    android:viewportWidth="490.667" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC107" android:pathData="M53.333,138.667h384c29.455,0 53.333,23.878 53.333,53.333v106.667c0,29.455 -23.878,53.333 -53.333,53.333h-384C23.878,352 0,328.122 0,298.667V192C0,162.545 23.878,138.667 53.333,138.667z"/>
    <path android:fillColor="#455A64" android:pathData="M96,309.333c-5.891,0 -10.667,-4.776 -10.667,-10.667V192c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v106.667C106.667,304.558 101.891,309.333 96,309.333z"/>
    <path android:fillColor="#455A64" android:pathData="M224,309.333c-5.891,0 -10.667,-4.776 -10.667,-10.667v-96h-1.92L191.787,300.8c-1.172,5.773 -6.803,9.503 -12.576,8.331c-4.198,-0.852 -7.478,-4.133 -8.331,-8.331l-19.627,-98.133h-1.92v96c0,5.891 -4.776,10.667 -10.667,10.667S128,304.558 128,298.667V192c0,-5.891 4.776,-10.667 10.667,-10.667H160c5.07,-0.001 9.439,3.566 10.453,8.533l10.88,54.4l10.88,-54.4c1.014,-4.967 5.384,-8.534 10.453,-8.533H224c5.891,0 10.667,4.776 10.667,10.667v106.667C234.667,304.558 229.891,309.333 224,309.333z"/>
    <path android:fillColor="#455A64" android:pathData="M288,309.333h-21.333c-5.891,0 -10.667,-4.776 -10.667,-10.667V192c0,-5.891 4.776,-10.667 10.667,-10.667H288c17.673,0 32,14.327 32,32v64C320,295.006 305.673,309.333 288,309.333zM277.333,288H288c5.891,0 10.667,-4.776 10.667,-10.667v-64c0,-5.891 -4.776,-10.667 -10.667,-10.667h-10.667V288z"/>
    <path android:fillColor="#455A64" android:pathData="M352,309.333c-5.891,0 -10.667,-4.776 -10.667,-10.667V192c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v106.667C362.667,304.558 357.891,309.333 352,309.333z"/>
    <path android:fillColor="#455A64" android:pathData="M373.333,309.333c-17.673,0 -32,-14.327 -32,-32v-42.667c0,-17.673 14.327,-32 32,-32s32,14.327 32,32v42.667C405.333,295.006 391.006,309.333 373.333,309.333zM373.333,224c-5.891,0 -10.667,4.776 -10.667,10.667v42.667c0,5.891 4.776,10.667 10.667,10.667S384,283.224 384,277.333v-42.667C384,228.776 379.224,224 373.333,224z"/>
    <path android:fillColor="#FF000000" android:pathData="M96,309.333c-5.891,0 -10.667,-4.776 -10.667,-10.667V192c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v106.667C106.667,304.558 101.891,309.333 96,309.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M224,309.333c-5.891,0 -10.667,-4.776 -10.667,-10.667v-96h-1.92L191.787,300.8c-1.172,5.773 -6.803,9.503 -12.576,8.331c-4.198,-0.852 -7.478,-4.133 -8.331,-8.331l-19.627,-98.133h-1.92v96c0,5.891 -4.776,10.667 -10.667,10.667S128,304.558 128,298.667V192c0,-5.891 4.776,-10.667 10.667,-10.667H160c5.07,-0.001 9.439,3.566 10.453,8.533l10.88,54.421l10.88,-54.421c1.014,-4.967 5.384,-8.534 10.453,-8.533H224c5.891,0 10.667,4.776 10.667,10.667v106.667C234.667,304.558 229.891,309.333 224,309.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M288,309.333h-21.333c-5.891,0 -10.667,-4.776 -10.667,-10.667V192c0,-5.891 4.776,-10.667 10.667,-10.667H288c17.673,0 32,14.327 32,32v64C320,295.006 305.673,309.333 288,309.333zM277.333,288H288c5.891,0 10.667,-4.776 10.667,-10.667v-64c0,-5.891 -4.776,-10.667 -10.667,-10.667h-10.667V288z"/>
    <path android:fillColor="#FF000000" android:pathData="M352,309.333c-5.891,0 -10.667,-4.776 -10.667,-10.667V192c0,-5.891 4.776,-10.667 10.667,-10.667c5.891,0 10.667,4.776 10.667,10.667v106.667C362.667,304.558 357.891,309.333 352,309.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.333,309.333c-17.673,0 -32,-14.327 -32,-32v-42.667c0,-17.673 14.327,-32 32,-32s32,14.327 32,32v42.667C405.333,295.006 391.006,309.333 373.333,309.333zM373.333,224c-5.891,0 -10.667,4.776 -10.667,10.667v42.667c0,5.891 4.776,10.667 10.667,10.667S384,283.224 384,277.333v-42.667C384,228.776 379.224,224 373.333,224z"/>
    <path android:fillColor="#FF000000" android:pathData="M437.333,352h-384C23.878,352 0,328.122 0,298.667V192c0,-29.455 23.878,-53.333 53.333,-53.333h384c29.455,0 53.333,23.878 53.333,53.333v106.667C490.667,328.122 466.789,352 437.333,352zM53.333,160c-17.673,0 -32,14.327 -32,32v106.667c0,17.673 14.327,32 32,32l0,0h384c17.673,0 32,-14.327 32,-32l0,0V192c0,-17.673 -14.327,-32 -32,-32H53.333z"/>
</vector>
