<vector android:height="24dp" android:viewportHeight="294.842"
    android:viewportWidth="294.842" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M292.128,214.846c-2.342,-2.344 -6.143,-2.344 -8.484,0l-59.512,59.511V6c0,-3.313 -2.687,-6 -6,-6s-6,2.687 -6,6v268.356l-59.513,-59.512c-2.342,-2.342 -6.142,-2.343 -8.485,0.001c-2.343,2.343 -2.343,6.142 0.001,8.485l69.755,69.754c1.171,1.171 2.707,1.757 4.242,1.757s3.071,-0.586 4.242,-1.758l69.754,-69.754C294.472,220.987 294.472,217.188 292.128,214.846z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.956,12h180.137c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H6.956c-3.313,0 -6,2.687 -6,6S3.643,12 6.956,12z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.956,82.228h180.137c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H6.956c-3.313,0 -6,2.687 -6,6S3.643,82.228 6.956,82.228z"/>
    <path android:fillColor="#FF000000" android:pathData="M6.956,152.456h180.137c3.313,0 6,-2.687 6,-6s-2.687,-6 -6,-6H6.956c-3.313,0 -6,2.687 -6,6S3.643,152.456 6.956,152.456z"/>
    <path android:fillColor="#FF000000" android:pathData="M124.438,210.685H6.956c-3.313,0 -6,2.687 -6,6s2.687,6 6,6h117.482c3.313,0 6,-2.687 6,-6S127.752,210.685 124.438,210.685z"/>
    <path android:fillColor="#FF000000" android:pathData="M124.438,280.912H6.956c-3.313,0 -6,2.687 -6,6s2.687,6 6,6h117.482c3.313,0 6,-2.687 6,-6S127.752,280.912 124.438,280.912z"/>
</vector>
