<vector android:height="24dp" android:viewportHeight="480.072"
    android:viewportWidth="480.072" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9200" android:pathData="M331.004,96.64l-45.76,-18.304c16.753,-20.545 13.679,-50.781 -6.866,-67.534c-20.545,-16.753 -50.781,-13.679 -67.534,6.866c-14.4,17.659 -14.4,43.009 0,60.668l-45.76,18.296c-3.049,1.21 -5.05,4.16 -5.048,7.44v128c0,4.418 3.582,8 8,8h28.64l10.672,128h-15.312c-4.418,0 -8,3.582 -8,8v96c0,4.418 3.582,8 8,8h112c4.418,0 8,-3.582 8,-8v-96c0,-4.418 -3.582,-8 -8,-8h-15.312l10.672,-128h28.64c4.418,0 8,-3.582 8,-8v-128C336.037,100.798 334.044,97.854 331.004,96.64zM248.036,16.072c17.673,0 32,14.327 32,32s-14.327,32 -32,32c-17.673,0 -32,-14.327 -32,-32S230.363,16.072 248.036,16.072zM296.036,464.072h-96v-48h96V464.072zM296.036,384.072v16h-96v-16H296.036zM212.724,240.072h3.312c2.122,0 4.156,-0.844 5.656,-2.344l26.344,-26.344l26.344,26.344c1.5,1.5 3.534,2.344 5.656,2.344h3.312l-10.672,128h-49.28L212.724,240.072zM320.036,224.072h-36.688l-29.656,-29.656c-3.124,-3.123 -8.188,-3.123 -11.312,0l-29.656,29.656h-36.688V109.488l48.712,-19.48c14.476,8.085 32.108,8.085 46.584,0l48.704,19.48V224.072z"/>
    <path android:fillColor="#FF9200" android:pathData="M144.036,64.072c-13.255,0 -24,-10.745 -24,-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8c0,13.255 -10.745,24 -24,24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8c13.255,0 24,10.745 24,24c0,4.418 3.582,8 8,8s8,-3.582 8,-8c0,-13.255 10.745,-24 24,-24c4.418,0 8,-3.582 8,-8S148.454,64.072 144.036,64.072zM112.036,80.072c-2.278,-3.029 -4.971,-5.722 -8,-8c3.029,-2.278 5.722,-4.971 8,-8c2.278,3.029 4.971,5.722 8,8C117.007,74.349 114.313,77.042 112.036,80.072z"/>
    <path android:fillColor="#FF9200" android:pathData="M400.036,264.072c-13.255,0 -24,-10.745 -24,-24c0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8c0,13.255 -10.745,24 -24,24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8c13.255,0 24,10.745 24,24c0,4.418 3.582,8 8,8s8,-3.582 8,-8c0,-13.255 10.745,-24 24,-24c4.418,0 8,-3.582 8,-8S404.454,264.072 400.036,264.072zM368.036,280.072c-2.278,-3.029 -4.971,-5.722 -8,-8c3.029,-2.278 5.722,-4.971 8,-8c2.278,3.029 4.971,5.722 8,8C373.007,274.349 370.314,277.042 368.036,280.072z"/>
</vector>
