<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M477.606,128.055C443.431,68.863 388.251,26.52 322.229,8.83C256.208,-8.862 187.25,0.217 128.055,34.394C68.861,68.57 26.52,123.75 8.83,189.772c-17.69,66.021 -8.611,134.981 25.564,194.173C68.568,443.137 123.75,485.48 189.771,503.17c22.046,5.908 44.417,8.83 66.646,8.83c44.339,0 88.101,-11.629 127.529,-34.393c59.192,-34.175 101.535,-89.355 119.225,-155.377C520.862,256.207 511.781,187.249 477.606,128.055zM477.429,315.333c-15.848,59.146 -53.78,108.581 -106.81,139.197c-53.028,30.617 -114.806,38.749 -173.952,22.903c-59.147,-15.848 -108.581,-53.78 -139.198,-106.81c-30.616,-53.028 -38.749,-114.807 -22.9,-173.954C50.418,137.523 88.35,88.09 141.379,57.472c35.325,-20.395 74.524,-30.812 114.249,-30.812c19.91,0 39.959,2.618 59.702,7.909c59.146,15.848 108.581,53.78 139.197,106.81C485.144,194.408 493.278,256.186 477.429,315.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M378.778,231.852l-164.526,-94.99c-8.731,-5.041 -19.155,-5.039 -27.886,-0.001c-8.731,5.04 -13.944,14.069 -13.944,24.15v189.98c0,10.081 5.212,19.109 13.944,24.15c4.365,2.521 9.152,3.78 13.941,3.78c4.79,0 9.579,-1.262 13.944,-3.781l164.528,-94.989c8.73,-5.042 13.941,-14.07 13.941,-24.151C392.72,245.92 387.508,236.892 378.778,231.852zM365.452,257.074l-164.527,94.989c-0.201,0.117 -0.62,0.358 -1.236,0c-0.618,-0.357 -0.618,-0.839 -0.618,-1.071v-189.98c0,-0.232 0,-0.714 0.618,-1.071c0.242,-0.14 0.453,-0.188 0.633,-0.188c0.28,0 0.482,0.117 0.605,0.188l164.526,94.99c0.201,0.116 0.618,0.357 0.618,1.071C366.071,256.716 365.652,256.958 365.452,257.074z"/>
    <path android:fillColor="#FF000000" android:pathData="M413.303,134.44c-31.689,-40.938 -79.326,-68.442 -130.698,-75.461c-7.283,-0.997 -14.009,4.106 -15.006,11.399c-0.995,7.291 4.108,14.009 11.399,15.006c44.512,6.081 85.783,29.909 113.232,65.369c2.626,3.392 6.565,5.168 10.546,5.168c2.849,0 5.72,-0.909 8.146,-2.789C416.741,148.628 417.807,140.259 413.303,134.44z"/>
</vector>
