<vector android:height="44dp" android:viewportHeight="420"
    android:viewportWidth="420" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M210,21c104.216,0 189,84.784 189,189s-84.784,189 -189,189S21,314.216 21,210S105.784,21 210,21M210,0C94.031,0 0,94.024 0,210s94.031,210 210,210s210,-94.024 210,-210S325.969,0 210,0L210,0z"/>
    <path android:fillColor="#EB9D00" android:pathData="M293.909,187.215l-111.818,-73.591C162.792,100.926 147,109.445 147,132.545V287.42c0,23.1 15.813,31.647 35.147,18.998L293.86,233.31C313.187,220.647 313.208,199.913 293.909,187.215zM279.006,217.868l-99.295,64.981c-6.44,4.221 -11.711,1.372 -11.711,-6.328V143.437c0,-7.7 5.264,-10.535 11.697,-6.3l99.33,65.366C285.46,206.731 285.453,213.647 279.006,217.868z"/>
</vector>
