<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m143.938,382.813c18.641,-14.516 30.664,-37.148 30.664,-62.547 0,-43.707 -35.563,-79.266 -79.27,-79.266s-79.266,35.559 -79.266,79.266c0,25.398 12.023,48.031 30.66,62.547 -26.305,15.648 -46.727,45.203 -46.727,82.055v32.133c0,8.285 6.715,15 15,15h160.668c8.281,0 15,-6.715 15,-15v-32.133c0,-36.844 -20.418,-66.402 -46.73,-82.055zM46.066,320.266c0,-27.164 22.102,-49.266 49.27,-49.266 27.164,0 49.266,22.102 49.266,49.266 0,27.168 -22.102,49.27 -49.266,49.27 -27.168,0 -49.27,-22.102 -49.27,-49.27zM160.668,482h-130.668v-17.133c0,-36.086 29.195,-65.332 65.332,-65.332 36.086,0 65.332,29.195 65.332,65.332v17.133zM160.668,482"/>
    <path android:fillColor="#FF000000" android:pathData="m448.801,0h-192.801c-34.906,0 -63.199,28.242 -63.199,63.199v289.199c0,12.27 14.07,19.445 24,12l60.266,-45.199h171.734c34.906,0 63.199,-28.242 63.199,-63.199v-192.801c0,-34.906 -28.242,-63.199 -63.199,-63.199zM482,256c0,18.352 -14.84,33.199 -33.199,33.199h-176.734c-3.246,0 -6.402,1.055 -9,3l-40.266,30.199v-259.199c0,-18.352 14.84,-33.199 33.199,-33.199h192.801c18.352,0 33.199,14.84 33.199,33.199zM482,256"/>
    <path android:fillColor="#FF000000" android:pathData="m432.734,80.332h-160.668c-8.285,0 -15,6.719 -15,15 0,8.285 6.715,15 15,15h160.668c8.281,0 15,-6.715 15,-15 0,-8.281 -6.715,-15 -15,-15zM432.734,80.332"/>
    <path android:fillColor="#FF000000" android:pathData="m432.734,144.602h-160.668c-8.285,0 -15,6.715 -15,15 0,8.281 6.715,15 15,15h160.668c8.281,0 15,-6.719 15,-15 0,-8.285 -6.715,-15 -15,-15zM432.734,144.602"/>
    <path android:fillColor="#FF000000" android:pathData="m352.398,208.867h-80.332c-8.285,0 -15,6.715 -15,15 0,8.285 6.715,15 15,15h80.332c8.285,0 15,-6.715 15,-15 0,-8.285 -6.715,-15 -15,-15zM352.398,208.867"/>
</vector>
