<vector android:height="24dp" android:viewportHeight="464.18158"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9200" android:pathData="m176.828,91.477c4.445,1.379 11.887,3.672 13.063,4.609 0.695,2.273 -1.129,10.359 -2.215,15.184 -2.824,12.52 -5.746,25.473 3.895,31.152 9.578,5.625 19.023,-3.289 28.168,-11.914 3.664,-3.453 9.801,-9.23 11.617,-9.75 2.383,0.512 8.512,6.297 12.176,9.75 7.16,6.754 14.496,13.672 21.945,13.672 2.07,0 4.148,-0.535 6.223,-1.758 9.641,-5.672 6.719,-18.617 3.895,-31.145 -1.094,-4.832 -2.91,-12.91 -2.605,-14.527 1.559,-1.602 9.008,-3.895 13.453,-5.273 11.816,-3.641 25.203,-7.766 25.203,-19.383s-13.387,-15.746 -25.188,-19.383c-4.445,-1.379 -11.887,-3.672 -13.063,-4.609 -0.695,-2.273 1.129,-10.359 2.215,-15.184 2.824,-12.52 5.746,-25.473 -3.895,-31.152 -9.594,-5.641 -19.023,3.289 -28.176,11.922 -3.664,3.453 -9.801,9.23 -11.617,9.75 -2.383,-0.512 -8.512,-6.297 -12.176,-9.75 -9.152,-8.625 -18.633,-17.523 -28.168,-11.914 -9.641,5.672 -6.719,18.617 -3.895,31.145 1.094,4.832 2.91,12.91 2.605,14.527 -1.559,1.602 -9.008,3.895 -13.453,5.273 -11.809,3.641 -25.191,7.758 -25.191,19.375s13.383,15.742 25.184,19.383zM176.828,91.477"/>
    <path android:fillColor="#FF9200" android:pathData="m327.227,404.566c17.398,-8.402 25.969,-27.832 21.383,-45.863l-20.879,10.094c-2.16,1.047 -4.16,2.32 -6.078,3.703 -2.008,9.008 -5.035,17.809 -9.137,26.188 4.926,1.688 9.664,3.781 14.297,6.086zM327.227,404.566"/>
    <path android:fillColor="#FF9200" android:pathData="m87.219,290.879c-0.305,-3.184 -0.863,-6.352 -1.945,-9.449l-7.629,-21.902c-15.992,9.512 -23.672,29.301 -17.313,47.543l3.902,11.207c3.074,-8.984 8.383,-17.098 15.672,-23.582l5.969,-5.328zM87.219,290.879"/>
    <path android:fillColor="#FF9200" android:pathData="m104.141,336.988 l1.82,0.883c-1.496,-2.824 -3.23,-5.547 -5.414,-8l-15.441,-17.313c-4.672,6.223 -7.422,13.695 -7.871,21.648 -0.609,10.664 2.969,20.934 10.082,28.91l7.926,8.887c-0.59,-9.293 1.09,-18.855 5.426,-27.813zM104.141,336.988"/>
    <path android:fillColor="#FF9200" android:pathData="m353.074,193.813 l-0.113,-2.008 7.984,-0.457c9.754,-0.543 19.242,1.434 27.77,5.609l-5.168,-10.695c-8.406,-17.398 -27.863,-25.93 -45.863,-21.375l10.094,20.879c1.418,2.945 3.258,5.582 5.297,8.047zM353.074,193.813"/>
    <path android:fillColor="#FF9200" android:pathData="m107.602,135.023c7.191,-6.25 11.457,-14.852 11.984,-24.203 0.387,-6.68 -1.168,-13.191 -4.445,-18.91l-15.465,13.449c-7.191,6.246 -11.457,14.848 -11.984,24.199 -0.383,6.68 1.168,13.191 4.449,18.91zM107.602,135.023"/>
    <path android:fillColor="#FF9200" android:pathData="m107.961,191.797 l-0.109,2.023c2.039,-2.461 3.879,-5.102 5.313,-8.055l10.086,-20.895c-7.543,-1.922 -15.496,-1.609 -23.008,1.008 -3.48,1.215 -6.605,3.008 -9.551,5.055l-0.473,0.406 -0.039,-0.039c-5.367,3.848 -9.84,8.848 -12.793,14.953l-5.168,10.695c8.52,-4.168 18,-6.145 27.762,-5.602zM107.961,191.797"/>
    <path android:fillColor="#FF9200" android:pathData="m371.012,148.445c3.238,-5.719 4.793,-12.215 4.406,-18.895 -0.527,-9.352 -4.773,-17.953 -11.934,-24.203l-15.371,-13.414c-3.246,5.719 -4.789,12.223 -4.414,18.902 0.535,9.355 4.785,17.945 11.938,24.203zM371.012,148.445"/>
    <path android:fillColor="#FF9200" android:pathData="m408.035,200.18c14.809,-11.277 20.168,-31.82 11.777,-49.215l-10.098,-20.879c-14.809,11.281 -20.168,31.824 -11.77,49.215zM408.035,200.18"/>
    <path android:fillColor="#FF9200" android:pathData="m421.395,267.207c17.992,-4.754 30.809,-21.672 29.703,-40.961l-1.336,-23.16c-17.992,4.75 -30.809,21.672 -29.703,40.961zM421.395,267.207"/>
    <path android:fillColor="#FF9200" android:pathData="m371.219,230.82c0.266,4.539 1.281,8.898 2.969,12.977l1.887,-5.406 7.551,2.633c8.188,2.848 15.234,7.461 20.992,13.207l-0.527,-9.266c-0.613,-10.672 -5.344,-20.465 -13.32,-27.566 -5.941,-5.305 -13.168,-8.641 -20.871,-9.754zM371.219,230.82"/>
    <path android:fillColor="#FF9200" android:pathData="m373.617,363.117c7.113,-7.969 10.691,-18.23 10.074,-28.902 -0.457,-7.953 -3.199,-15.426 -7.871,-21.648l-15.441,17.313c-2.184,2.445 -3.914,5.16 -5.406,7.984l1.813,-0.883 3.48,7.211c4.328,8.965 6.016,18.527 5.426,27.82zM373.617,363.117"/>
    <path android:fillColor="#FF9200" android:pathData="m402.961,307.078c6.363,-18.242 -1.316,-38.031 -17.309,-47.543l-7.633,21.895c-1.023,2.918 -1.57,5.902 -1.898,8.902l4.898,4.371c8.246,7.344 13.992,16.742 16.793,27.168zM402.961,307.078"/>
    <path android:fillColor="#FF9200" android:pathData="m288.34,408.703 l5.566,-9.273c8.082,-13.441 12.938,-28.418 14.234,-43.742 -15.328,1.293 -30.305,6.156 -43.746,14.23l-9.273,5.566 -2.613,-10.496c-3.793,-15.215 -10.945,-29.238 -20.863,-41 -9.922,11.762 -17.082,25.785 -20.867,41l-2.613,10.496 -9.273,-5.566c-13.441,-8.082 -28.414,-12.938 -43.742,-14.23 1.293,15.324 6.16,30.301 14.23,43.742l5.566,9.273 -10.496,2.613c-15.223,3.793 -29.246,10.953 -41.008,20.875 18.266,15.527 41.211,23.988 65.457,23.988h1.242c-4.105,-7.07 -6.496,-15.254 -6.496,-24 0,-26.469 21.527,-48 48,-48 26.469,0 48,21.531 48,48 0,8.746 -2.395,16.93 -6.496,24h1.238c24.238,0 47.184,-8.461 65.457,-23.988 -11.762,-9.922 -25.785,-17.09 -41.008,-20.875zM288.34,408.703"/>
    <path android:fillColor="#FF9200" android:pathData="m344.609,415.75c4.457,3.32 8.754,6.84 12.688,10.785l5.656,5.656 -5.656,5.652c-2.285,2.289 -4.703,4.41 -7.148,6.488 4.23,-0.543 8.406,-1.574 12.375,-3.496l20.879,-10.094c-9.086,-11.93 -24.176,-17.586 -38.793,-14.992zM344.609,415.75"/>
    <path android:fillColor="#FF9200" android:pathData="m56.156,256.863c6.152,-6.992 14.102,-12.563 23.504,-15.832l7.551,-2.633 0.664,1.902c0.938,-3.055 1.641,-6.199 1.832,-9.473l1.32,-23.168c-18.418,2.672 -33.082,18.027 -34.184,37.313zM56.156,256.863"/>
    <path android:fillColor="#FF9200" android:pathData="m135.363,405.375c4.977,-2.547 10.078,-4.867 15.406,-6.699 -3.734,-7.629 -6.559,-15.621 -8.566,-23.789 -2.719,-2.395 -5.688,-4.496 -8.992,-6.098l-20.895,-10.094c-4.578,18.039 3.98,37.461 21.375,45.863zM135.363,405.375"/>
    <path android:fillColor="#FF9200" android:pathData="m418.074,312.34 l-7.633,21.898c18.402,2.527 36.762,-8.234 43.121,-26.48l7.633,-21.902c-18.383,-2.402 -36.754,8.246 -43.121,26.484zM418.074,312.34"/>
    <path android:fillColor="#FF9200" android:pathData="m385.555,373.766 l-15.434,17.313c16.082,9.367 37.121,6.457 49.977,-7.961l15.441,-17.32c-6.734,-3.926 -14.535,-5.848 -22.41,-5.344 -10.664,0.609 -20.461,5.328 -27.574,13.313zM385.555,373.766"/>
    <path android:fillColor="#FF9200" android:pathData="m263.645,432.18c0,17.676 -14.328,32 -32,32 -17.676,0 -32,-14.324 -32,-32 0,-17.672 14.324,-32 32,-32 17.672,0 32,14.328 32,32zM263.645,432.18"/>
    <path android:fillColor="#FF9200" android:pathData="m52.883,200.18 l10.098,-20.887c0,-0.008 0.008,-0.008 0.008,-0.016 8.383,-17.391 3.023,-37.918 -11.777,-49.191l-10.098,20.887c-8.391,17.395 -3.031,37.93 11.77,49.207zM52.883,200.18"/>
    <path android:fillColor="#FF9200" android:pathData="m39.531,267.223 l1.336,-23.168c0.609,-10.664 -2.969,-20.93 -10.09,-28.906 -5.293,-5.941 -12.094,-10.094 -19.621,-12.063l-1.328,23.16c-0.609,10.672 2.965,20.945 10.078,28.91 5.305,5.953 12.098,10.09 19.625,12.066zM39.531,267.223"/>
    <path android:fillColor="#FF9200" android:pathData="m118.219,416.07c-7.246,-1.672 -14.832,-1.367 -22.055,1.152 -7.52,2.613 -13.945,7.313 -18.656,13.512l20.895,10.094c4.762,2.297 9.895,3.512 15.082,3.816 -2.57,-2.168 -5.098,-4.398 -7.504,-6.809l-5.656,-5.656 5.656,-5.652c3.813,-3.809 7.949,-7.234 12.238,-10.457zM118.219,416.07"/>
    <path android:fillColor="#FF9200" android:pathData="m75.371,373.773c-7.113,-7.984 -16.906,-12.711 -27.566,-13.32 -7.891,-0.48 -15.691,1.426 -22.41,5.344l15.441,17.328c12.848,14.41 33.863,17.32 49.977,7.953zM75.371,373.773"/>
    <path android:fillColor="#FF9200" android:pathData="m52.844,334.238 l-7.633,-21.898c-6.367,-18.238 -24.77,-28.918 -43.121,-26.484l7.633,21.902c6.359,18.246 24.703,28.977 43.121,26.48zM52.844,334.238"/>
</vector>
