<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:id="@+id/drawer_movie_info"
    android:orientation="vertical"
    tools:context="ir.mseif.app.com.movie.Pages.MovieInfo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/container_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            app:refreshColor="@color/colorAccent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/top_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:id="@+id/btn_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_menu"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/btn_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toEndOf="@+id/btn_logout"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_user"
                            tools:ignore="MissingConstraints,VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/btn_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_logout"
                            tools:ignore="VectorDrawableCompat" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/place_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/top_menu"
                    android:orientation="vertical">

                    <include layout="@layout/info_one" />

                    <include layout="@layout/info_two" />

                    <include layout="@layout/fragment_link" />

                    <include layout="@layout/fragment_cast" />

                    <include layout="@layout/fragment_comments" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>
        </com.baoyz.widget.PullRefreshLayout>
    </LinearLayout>

    <!--navigation drawer menu-->

    <ir.basalam.rtlnavigationview.RtlNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:rtl_menu="@menu/drawer_menu"
        tools:ignore="RtlHardcoded" />


</androidx.drawerlayout.widget.DrawerLayout>




