<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBack"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/place_tittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_tittle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt_tittle_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="فصل اول"
            android:textColor="#E09705"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_tittle"
            app:layout_constraintEnd_toStartOf="@+id/img_tittle"
            app:layout_constraintTop_toTopOf="@+id/img_tittle" />

        <TextView
            android:id="@+id/txt_tittle_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Game Of Thrones"
            android:textColor="#BFBEC8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_tittle_pre"
            app:layout_constraintStart_toStartOf="@+id/view9"
            app:layout_constraintTop_toTopOf="@+id/txt_tittle_pre" />


    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E09705" />

    <include layout="@layout/rcy_episode" />

    <include layout="@layout/rcy_episode" />

    <include layout="@layout/rcy_episode" />

    <include layout="@layout/rcy_episode" />

</LinearLayout>