<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/container_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/top_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/colorPrimaryDark">

                    <ImageView
                        android:id="@+id/btn_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_menu"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/btn_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/btn_logout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_user"
                        tools:ignore="MissingConstraints,VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/btn_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_exit"
                        tools:ignore="VectorDrawableCompat" />


                </android.support.constraint.ConstraintLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bg_slider"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/top_menu"
                android:layout_alignParentBottom="true"
                android:background="@color/colorBack">

                <LinearLayout
                    android:id="@+id/ss"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="180dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:text="Suspendisse ornare est ac auctor pulvinar"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layout_dots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/brief"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The Backpacker"
                                android:textColor="@color/colorAccent"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/slider_place"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cardCornerRadius="5dp"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-170dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_above="@id/bg_slider">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <android.support.v4.view.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="250dp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>




            </android.support.v7.widget.CardView>





        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimaryDark" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/place_new_film"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_newFilm"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:text="فیــلم های جدید "
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btn_more_newFilm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/btn_more_newFilm"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btn_more_newFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_more_style_orange"
                    android:paddingBottom="4dp"
                    android:text="مشــاهده همه"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints,SmallSp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_newFilm" />

                <LinearLayout
                    android:id="@+id/line_newFilm"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#EFEFEF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcy_movie"
                    tools:ignore="MissingConstraints,Orientation" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/place_new_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_newSerial"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:text="سریــال هــای بــروز شده"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btn_more_newSerial"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_more_newSerial"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btn_more_newSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_more_style"
                    android:paddingBottom="4dp"
                    android:text="مشــاهده همه"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_newSerial"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_newSerial" />

                <LinearLayout
                    android:id="@+id/line_newSerial"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#EFEFEF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcy_serial"
                    tools:ignore="MissingConstraints,Orientation" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/place_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_newTrailer"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:text="جدیــدترین تریــلر ها"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btn_more_newTrailer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_more_newTrailer"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btn_more_newTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_more_style_orange"
                    android:paddingBottom="4dp"
                    android:text="مشــاهده همه"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_newTrailer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_newTrailer" />

                <LinearLayout
                    android:id="@+id/line_newTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#EFEFEF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcy_trailer"
                    tools:ignore="MissingConstraints,Orientation" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/place_box_office"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_NewBoxOffice"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="باکس آفیس"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/btn_more_newBoxOffice"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_more_newBoxOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_more_style"
                    android:paddingBottom="4dp"
                    android:text="مشــاهده همه"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/txt_NewBoxOffice"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/txt_NewBoxOffice"
                    tools:layout_editor_absoluteX="8dp" />

                <LinearLayout
                    android:id="@+id/line_newOffice"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#EFEFEF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rcy_office"
                    tools:ignore="MissingConstraints,Orientation" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/place_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/news_tittle"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/style_news_head"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        custom:srcCompat="@drawable/ic_download"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txt_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:paddingBottom="6dp"
                        android:text="اخبار فیلم و سریال"
                        android:textColor="#E09705"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_news"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/btn_more_news"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_more_style_orange"
                    android:paddingBottom="4dp"
                    android:text="مشــاهده همه"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SmallSp" />

                <LinearLayout
                    android:id="@+id/rcy_news_demo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/news_tittle"
                    tools:layout_editor_absoluteX="8dp">

                    <include layout="@layout/rcy_news"></include>

                    <include layout="@layout/rcy_news"></include>

                    <include layout="@layout/rcy_news"></include>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcy_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/news_tittle"
                    tools:layout_editor_absoluteX="8dp" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/place_vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/style_vip">

                <TextView
                    android:id="@+id/txt_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_more_style"
                    android:drawableStart="@drawable/ic_play_button"
                    android:padding="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="درخواست فیلم و سریال"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#E09705"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_request" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/place_GoToVip"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/style_btn_vip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7">

                    <ImageView
                        android:id="@+id/img_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        custom:srcCompat="@drawable/ic_play_button"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/txt_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layoutDirection="rtl"
                        android:text="ارتقاع حساب"
                        android:textColor="#E09705"
                        android:textDirection="anyRtl"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_vip" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/place_txt_vip"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/place_GoToVip"
                    app:layout_constraintTop_toBottomOf="@+id/view7">

                    <TextView
                        android:id="@+id/txt_tittle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layoutDirection="rtl"
                        android:text=" اکانت ویژه (اپلیکیشن اسپینا مووی)"
                        android:textColor="#E09705"
                        android:textDirection="anyRtl"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="با خرید کاربری ویژه می توانید از تمامی امکانات موجود در برنامه برخوردار شوید."
                        android:textColor="#fff"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_tittle" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/view10"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="16dp"
                    android:background="#E09705"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/place_GoToVip" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>




    </LinearLayout>





</android.support.v4.widget.NestedScrollView>

