<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/style_request_rcy"
        android:onClick="go_to_episode">

        <View
            android:id="@+id/season_number_black"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/request_kind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="2019"
            android:textSize="13sp"
            android:textColor="@color/profile_orange"
            app:layout_constraintBottom_toBottomOf="@+id/season_number_black"
            app:layout_constraintEnd_toStartOf="@+id/season_number_black"
            app:layout_constraintTop_toTopOf="@+id/season_number_black" />

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فیلم"
            android:textColor="#000"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/season_number_black"
            app:layout_constraintEnd_toEndOf="@+id/season_number_black"
            app:layout_constraintStart_toStartOf="@+id/season_number_black"
            app:layout_constraintTop_toTopOf="@+id/season_number_black" />

        <TextView
            android:id="@+id/txt_vaziat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="وضعیت :"
            android:textSize="12sp"
            android:textColor="@color/profile_orange"
            app:layout_constraintBottom_toBottomOf="@+id/img_imdb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_imdb" />

        <TextView
            android:id="@+id/txt_type_vaziat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="در حال بررسی"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_imdb"
            app:layout_constraintEnd_toStartOf="@+id/txt_vaziat"
            app:layout_constraintTop_toTopOf="@+id/img_imdb"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Project Gutenberg"
            android:textColor="#fff"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/season_number_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/season_number_black" />

        <TextView
            android:id="@+id/txt_id_imdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="tt4258963"
            android:textColor="@color/profile_orange"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_imdb"
            app:layout_constraintStart_toEndOf="@+id/img_imdb"
            app:layout_constraintTop_toTopOf="@+id/img_imdb"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/img_imdb"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/etx_id_imdb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/season_number_black"
            app:srcCompat="@drawable/ic_imdb"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
