<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_link"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/info_movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txt_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="کیفیت : "
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_link_quality"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="720 P Bluray"
            android:textColor="#E09705"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/txt_quality"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/txt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="حجم : "
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/txt_encoder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_size_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="720 MB"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_size"
            app:layout_constraintEnd_toStartOf="@+id/txt_size"
            app:layout_constraintTop_toTopOf="@+id/txt_size"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_encoder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="right"
            android:text="انکودر :"
            android:textColor="#21967e"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_size"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_encoder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="MkvCage"
            android:textColor="#21967e"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_encoder"
            app:layout_constraintEnd_toStartOf="@+id/txt_encoder"
            app:layout_constraintTop_toTopOf="@+id/txt_encoder"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_link_style"
            android:text="دانلود"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_sub_style"
            android:paddingBottom="4dp"
            android:text="زیرنویس"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_pakhsh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_download"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/btn_pakhsh"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_pakhsh_style"
            android:text="پخش آنلاین"
            android:textColor="#fff"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sub" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/info_movie"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="توضیحات :"
            android:textColor="@color/profile_text"
            android:textSize="11sp"
            tools:ignore="SmallSp" />
    </LinearLayout>


</LinearLayout>